[0] Config.pm:354> INFO - This is Biber 2.6
[1] Config.pm:357> INFO - Logfile is 'MPhilThesis.blg'
[57] biber:302> INFO - === Mon Jul 10, 2017, 16:37:47
[90] Biber.pm:359> INFO - Reading 'MPhilThesis.bcf'
[246] Biber.pm:823> INFO - Found 72 citekeys in bib section 0
[271] Biber.pm:3658> INFO - Processing section 0
[293] Biber.pm:3828> INFO - Looking for bibtex format file '03ThesisBibliography/ThesisBib.bib' for section 0
[304] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[314] bibtex.pm:1282> INFO - Found BibTeX data source '03ThesisBibliography/ThesisBib.bib'
[338] Utils.pm:164> WARN - Name in key 'Uhlen1998' is empty (probably consecutive 'and'): skipping name
[414] Utils.pm:164> WARN - Name in key 'Mujahid2011' is empty (probably consecutive 'and'): skipping name
[540] Utils.pm:164> WARN - BibTeX subsystem: substring 6, warning: empty substring
[541] Utils.pm:164> WARN - BibTeX subsystem: substring 2, warning: empty substring
[890] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[890] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[891] Biber.pm:3487> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[891] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[1028] bbl.pm:597> INFO - Writing 'MPhilThesis.bbl' with encoding 'UTF-8'
[1059] bbl.pm:701> INFO - Output to MPhilThesis.bbl
[1060] Biber.pm:109> INFO - WARNINGS: 4
