\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textsc {Declaration}}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textsc {Signature}}{ii}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textsc {Dedication}}{iii}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textsc {Acknowledgment}}{iv}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textsc {Table of Contents}}{v}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textsc {List of Tables}}{viii}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textsc {List of Figures}}{ix}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textsc {Abstract}}{x}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Significance of study}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure of study}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Review of Literature}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Classical approach}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Bayesian approach}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Materials and Methods}{18}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Material}{18}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Classical Approach}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}AMMI model}{20}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.1}Determination of optimal number of interaction components}{23}{subsubsection.3.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.2}AMMI Biplots}{24}{subsubsection.3.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.3}AMMI stability value (ASV)}{25}{subsubsection.3.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.4}Genotype Selection Index (GSI)}{26}{subsubsection.3.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}GGE-biplot}{26}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.1}Biplot inner product property }{27}{subsubsection.3.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.2}Data centering prior to singular value decomposition}{28}{subsubsection.3.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.3}Data scaling and singular values decomposition and Singular values partitioning}{29}{subsubsection.3.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.4}Column-Metric preserving and associated interpretation}{30}{subsubsection.3.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.5}Row-Metric preserving and associated interpretation}{30}{subsubsection.3.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.6}Symmetrical partitioning and associated interpretation}{31}{subsubsection.3.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Bayesian Approach}{31}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Von Mises-Fisher distribution}{33}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Likelihood Function}{34}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Prior Distribution}{34}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Posterior Distribution And GIBBS Sampler}{38}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4.1}Gibbs Sampler}{40}{subsubsection.3.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results and Discussion}{41}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Classical approches analysis}{41}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Combined Analysis of Variance}{41}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}AMMI analysis and bi-plot representation}{42}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.1}AMMI bi-plot}{43}{subsubsection.4.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.2}AMMI Stability Value (ASV)}{45}{subsubsection.4.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.3}Genotype selection index (GSI)}{46}{subsubsection.4.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}GGE-biplot}{46}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Cluster Analysis}{48}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Bayesian analysis}{49}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Uncertainty and confidence regions of first two bilinear terms in Bayesian AMMI}{50}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Credible intervals for genotypes}{53}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Credible intervals for environments}{53}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Credible Regions of the First Two Bilinear Terms of the Linear Bilinear Model}{53}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Summary}{61}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textsc {References}}{63}{section*.43}
\contentsfinish 
