\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces List of locations}}{18}{table.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces List of genotypes}}{19}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces The General Analysis of Variance for the AMMI Model\relax }}{23}{table.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces The General Analysis of Variance for the AMMI Model\relax }}{24}{table.caption.19}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Combined Aanlysis of Variance}}{41}{table.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Combined analysis of variance (ANOVA) according to the AMMI}}{42}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces AMMI stability values}}{45}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces HPD table for genotypes}}{59}{table.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces HPD table for environments}}{60}{table.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces HPD table for significant bilinear components}}{61}{table.caption.37}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
