[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'MPhilThesis.blg'
[55] biber:302> INFO - === Sat Mar 25, 2017, 14:22:27
[90] Biber.pm:359> INFO - Reading 'MPhilThesis.bcf'
[243] Biber.pm:823> INFO - Found 72 citekeys in bib section 0
[268] Biber.pm:3658> INFO - Processing section 0
[290] Biber.pm:3828> INFO - Looking for bibtex format file '03ThesisBibliography/UAFThesisBib.bib' for section 0
[303] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[314] bibtex.pm:1282> INFO - Found BibTeX data source '03ThesisBibliography/UAFThesisBib.bib'
[337] Utils.pm:164> WARN - Name in key 'Uhlen1998' is empty (probably consecutive 'and'): skipping name
[405] Utils.pm:164> WARN - Name in key 'Mujahid2011' is empty (probably consecutive 'and'): skipping name
[502] Utils.pm:164> WARN - BibTeX subsystem: substring 6, warning: empty substring
[503] Utils.pm:164> WARN - BibTeX subsystem: substring 2, warning: empty substring
[859] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[860] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[860] Biber.pm:3487> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[861] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[1002] bbl.pm:597> INFO - Writing 'MPhilThesis.bbl' with encoding 'UTF-8'
[1056] bbl.pm:701> INFO - Output to MPhilThesis.bbl
[1056] Biber.pm:109> INFO - WARNINGS: 4
