\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@input{01ThesisFront/01Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{01ThesisFront/02Declaration.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textsc  {Declaration}}{i}{section*.2}}
\@input{01ThesisFront/03Signature.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textsc  {Signature}}{ii}{section*.4}}
\@input{01ThesisFront/04Dedication.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textsc  {Dedication}}{iii}{section*.5}}
\@input{01ThesisFront/05Acknowledgment.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textsc  {Acknowledgment}}{iv}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textsc  {Table of Contents}}{v}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textsc  {List of Tables}}{viii}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textsc  {List of Figures}}{ix}{section*.12}}
\@input{02ThesisMain/Ch00Abstract/Ch00Abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textsc  {Abstract}}{x}{section*.14}}
\@input{02ThesisMain/Ch01Intro/Ch01Intro.aux}
\abx@aux@cite{Allard1964}
\abx@aux@segm{0}{0}{Allard1964}
\abx@aux@cite{Becker1988}
\abx@aux@segm{0}{0}{Becker1988}
\abx@aux@cite{Magari1993}
\abx@aux@segm{0}{0}{Magari1993}
\abx@aux@cite{Uhlen1998}
\abx@aux@segm{0}{0}{Uhlen1998}
\abx@aux@cite{Peterson1992}
\abx@aux@segm{0}{0}{Peterson1992}
\abx@aux@cite{Johansson2003}
\abx@aux@segm{0}{0}{Johansson2003}
\abx@aux@cite{Gauch1997}
\abx@aux@segm{0}{0}{Gauch1997}
\abx@aux@cite{Simmonds1962}
\abx@aux@segm{0}{0}{Simmonds1962}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{Crossa1990}
\abx@aux@segm{0}{0}{Crossa1990}
\abx@aux@cite{Yan2005}
\abx@aux@segm{0}{0}{Yan2005}
\abx@aux@cite{Zobel1988}
\abx@aux@segm{0}{0}{Zobel1988}
\abx@aux@segm{0}{0}{Crossa1990}
\abx@aux@cite{PEREZ-ELIZALDE2011}
\abx@aux@segm{0}{0}{PEREZ-ELIZALDE2011}
\abx@aux@cite{JOSSE2014}
\abx@aux@segm{0}{0}{JOSSE2014}
\abx@aux@cite{Rodrigues2015}
\abx@aux@segm{0}{0}{Rodrigues2015}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@cite{Gelman2004}
\abx@aux@segm{0}{0}{Gelman2004}
\abx@aux@cite{Viele2000}
\abx@aux@segm{0}{0}{Viele2000}
\abx@aux@cite{Hoff2007}
\abx@aux@segm{0}{0}{Hoff2007}
\abx@aux@cite{Simdl2007}
\abx@aux@segm{0}{0}{Simdl2007}
\abx@aux@cite{Silva2015}
\abx@aux@segm{0}{0}{Silva2015}
\abx@aux@segm{0}{0}{PEREZ-ELIZALDE2011}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@cite{R2015}
\abx@aux@segm{0}{0}{R2015}
\abx@aux@page{21}{4}
\@input{02ThesisMain/Ch02LiteratureReview/Ch02LiteratureReview.aux}
\abx@aux@cite{Zali2012}
\abx@aux@segm{0}{0}{Zali2012}
\abx@aux@cite{Gauch2006}
\abx@aux@segm{0}{0}{Gauch2006}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@cite{Shafii1998}
\abx@aux@segm{0}{0}{Shafii1998}
\abx@aux@cite{Castillo2012}
\abx@aux@segm{0}{0}{Castillo2012}
\abx@aux@cite{Sadeghi2011}
\abx@aux@segm{0}{0}{Sadeghi2011}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@cite{Campbell2005}
\abx@aux@segm{0}{0}{Campbell2005}
\abx@aux@cite{Annicchiarico1997}
\abx@aux@segm{0}{0}{Annicchiarico1997}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@cite{Akter2014}
\abx@aux@segm{0}{0}{Akter2014}
\abx@aux@cite{Lett2007}
\abx@aux@segm{0}{0}{Lett2007}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@cite{Mujahid2011}
\abx@aux@segm{0}{0}{Mujahid2011}
\abx@aux@cite{Denis1996}
\abx@aux@segm{0}{0}{Denis1996}
\abx@aux@cite{Negash2013}
\abx@aux@segm{0}{0}{Negash2013}
\abx@aux@page{31}{9}
\abx@aux@cite{Mohamed2013}
\abx@aux@segm{0}{0}{Mohamed2013}
\abx@aux@cite{Rasul2007}
\abx@aux@segm{0}{0}{Rasul2007}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@segm{0}{0}{Yan2005}
\abx@aux@cite{KAYA2002}
\abx@aux@segm{0}{0}{KAYA2002}
\abx@aux@cite{Rad2013}
\abx@aux@segm{0}{0}{Rad2013}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@cite{Tolessa2013}
\abx@aux@segm{0}{0}{Tolessa2013}
\abx@aux@cite{Schulthessa2013}
\abx@aux@segm{0}{0}{Schulthessa2013}
\abx@aux@segm{0}{0}{Rodrigues2015}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@cite{Forkman2013}
\abx@aux@segm{0}{0}{Forkman2013}
\abx@aux@segm{0}{0}{Gelman2004}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@cite{Crossa2004}
\abx@aux@segm{0}{0}{Crossa2004}
\abx@aux@segm{0}{0}{Viele2000}
\abx@aux@cite{Nounou2002}
\abx@aux@segm{0}{0}{Nounou2002}
\abx@aux@cite{Crossa2011}
\abx@aux@segm{0}{0}{Crossa2011}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@segm{0}{0}{Silva2015}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@segm{0}{0}{PEREZ-ELIZALDE2011}
\abx@aux@segm{0}{0}{JOSSE2014}
\abx@aux@page{48}{16}
\abx@aux@page{49}{17}
\@input{02ThesisMain/Ch03MM/Ch03MM.aux}
\abx@aux@segm{0}{0}{R2015}
\abx@aux@page{50}{19}
\abx@aux@cite{GOLLOB1968}
\abx@aux@segm{0}{0}{GOLLOB1968}
\abx@aux@cite{Mandel1971}
\abx@aux@segm{0}{0}{Mandel1971}
\abx@aux@segm{0}{0}{Crossa2004}
\abx@aux@cite{Bradu1978}
\abx@aux@segm{0}{0}{Bradu1978}
\abx@aux@cite{GABRIEL1971}
\abx@aux@segm{0}{0}{GABRIEL1971}
\abx@aux@cite{Gauch1988}
\abx@aux@segm{0}{0}{Gauch1988}
\abx@aux@segm{0}{0}{Crossa1990}
\abx@aux@segm{0}{0}{Zobel1988}
\abx@aux@page{51}{20}
\abx@aux@page{52}{20}
\abx@aux@page{53}{20}
\abx@aux@page{54}{20}
\abx@aux@page{55}{20}
\abx@aux@page{56}{20}
\abx@aux@page{57}{20}
\abx@aux@page{58}{20}
\abx@aux@segm{0}{0}{Gauch1988}
\abx@aux@segm{0}{0}{Crossa1990}
\abx@aux@segm{0}{0}{Zobel1988}
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\abx@aux@cite{Hegemann1976}
\abx@aux@segm{0}{0}{Hegemann1976}
\abx@aux@cite{Milliken1989}
\abx@aux@segm{0}{0}{Milliken1989}
\abx@aux@segm{0}{0}{Zobel1988}
\abx@aux@segm{0}{0}{Bradu1978}
\abx@aux@segm{0}{0}{GABRIEL1971}
\abx@aux@segm{0}{0}{Bradu1978}
\abx@aux@page{62}{22}
\abx@aux@cite{Dias2003}
\abx@aux@segm{0}{0}{Dias2003}
\abx@aux@cite{Krzanowski1987}
\abx@aux@segm{0}{0}{Krzanowski1987}
\abx@aux@segm{0}{0}{GOLLOB1968}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@page{67}{23}
\abx@aux@segm{0}{0}{GOLLOB1968}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@segm{0}{0}{Gauch1988}
\abx@aux@segm{0}{0}{Shafii1998}
\abx@aux@cite{Ebdon2002}
\abx@aux@segm{0}{0}{Ebdon2002}
\abx@aux@cite{Vargas1999}
\abx@aux@segm{0}{0}{Vargas1999}
\abx@aux@cite{Purchase1997}
\abx@aux@segm{0}{0}{Purchase1997}
\abx@aux@page{72}{25}
\abx@aux@page{73}{25}
\abx@aux@page{74}{25}
\abx@aux@page{75}{25}
\abx@aux@cite{Farshadfar2008}
\abx@aux@segm{0}{0}{Farshadfar2008}
\abx@aux@segm{0}{0}{GABRIEL1971}
\abx@aux@cite{Kempton1984}
\abx@aux@segm{0}{0}{Kempton1984}
\abx@aux@segm{0}{0}{Zobel1988}
\abx@aux@cite{Yan2000}
\abx@aux@segm{0}{0}{Yan2000}
\abx@aux@page{76}{26}
\abx@aux@page{77}{26}
\abx@aux@page{78}{26}
\abx@aux@page{79}{26}
\abx@aux@page{80}{26}
\abx@aux@segm{0}{0}{Yan2005}
\abx@aux@page{81}{27}
\abx@aux@page{82}{27}
\abx@aux@segm{0}{0}{GABRIEL1971}
\abx@aux@page{83}{29}
\abx@aux@segm{0}{0}{Zobel1988}
\abx@aux@cite{Yang2009}
\abx@aux@segm{0}{0}{Yang2009}
\abx@aux@segm{0}{0}{Denis1996}
\abx@aux@segm{0}{0}{Rodrigues2015}
\abx@aux@segm{0}{0}{PEREZ-ELIZALDE2011}
\abx@aux@page{84}{31}
\abx@aux@page{85}{31}
\abx@aux@page{86}{31}
\abx@aux@page{87}{31}
\abx@aux@page{88}{31}
\abx@aux@cite{Gabriel1979}
\abx@aux@segm{0}{0}{Gabriel1979}
\abx@aux@cite{Kiers1997}
\abx@aux@segm{0}{0}{Kiers1997}
\abx@aux@cite{Gauch1990}
\abx@aux@segm{0}{0}{Gauch1990}
\abx@aux@cite{Adams2002}
\abx@aux@segm{0}{0}{Adams2002}
\abx@aux@cite{Josse2011}
\abx@aux@segm{0}{0}{Josse2011}
\abx@aux@cite{Bayes1763}
\abx@aux@segm{0}{0}{Bayes1763}
\abx@aux@page{89}{32}
\abx@aux@page{90}{32}
\abx@aux@page{91}{32}
\abx@aux@page{92}{32}
\abx@aux@page{93}{32}
\abx@aux@page{94}{32}
\abx@aux@cite{Glickman2007}
\abx@aux@segm{0}{0}{Glickman2007}
\abx@aux@cite{Khatri1977}
\abx@aux@segm{0}{0}{Khatri1977}
\abx@aux@cite{Herz1955}
\abx@aux@segm{0}{0}{Herz1955}
\abx@aux@cite{James1964}
\abx@aux@segm{0}{0}{James1964}
\abx@aux@page{95}{33}
\abx@aux@page{96}{33}
\abx@aux@page{97}{33}
\abx@aux@page{98}{33}
\abx@aux@cite{Jarquin2011}
\abx@aux@segm{0}{0}{Jarquin2011}
\abx@aux@page{99}{37}
\abx@aux@cite{Raftery1995}
\abx@aux@segm{0}{0}{Raftery1995}
\abx@aux@cite{Gelman1992}
\abx@aux@segm{0}{0}{Gelman1992}
\abx@aux@page{100}{40}
\abx@aux@page{101}{40}
\@input{02ThesisMain/Ch04RD/Ch04RD.aux}
\abx@aux@segm{0}{0}{KAYA2002}
\abx@aux@page{102}{42}
\abx@aux@segm{0}{0}{Farshadfar2008}
\abx@aux@segm{0}{0}{Purchase1997}
\abx@aux@page{103}{45}
\abx@aux@page{104}{45}
\abx@aux@segm{0}{0}{Yan2005}
\abx@aux@page{105}{48}
\abx@aux@segm{0}{0}{Farshadfar2008}
\abx@aux@segm{0}{0}{Yan2005}
\abx@aux@page{106}{50}
\abx@aux@page{107}{50}
\abx@aux@segm{0}{0}{PEREZ-ELIZALDE2011}
\abx@aux@segm{0}{0}{PEREZ-ELIZALDE2011}
\abx@aux@page{108}{55}
\abx@aux@page{109}{55}
\abx@aux@segm{0}{0}{PEREZ-ELIZALDE2011}
\abx@aux@page{110}{59}
\abx@aux@cite{Burguenoa2008}
\abx@aux@segm{0}{0}{Burguenoa2008}
\abx@aux@page{111}{65}
\@input{02ThesisMain/Ch05Summary/Ch05Summary.aux}
\abx@aux@segm{0}{0}{GOLLOB1968}
\abx@aux@page{112}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textsc  {References}}{69}{section*.43}}
\abx@aux@page{113}{69}
\abx@aux@page{114}{69}
\abx@aux@page{115}{69}
\abx@aux@page{116}{69}
\abx@aux@page{117}{69}
\abx@aux@page{118}{69}
\abx@aux@page{119}{69}
\abx@aux@page{120}{69}
\abx@aux@page{121}{69}
\abx@aux@page{122}{69}
\abx@aux@page{123}{69}
\abx@aux@page{124}{69}
\abx@aux@page{125}{69}
\abx@aux@page{126}{70}
\abx@aux@page{127}{70}
\abx@aux@page{128}{70}
\abx@aux@page{129}{70}
\abx@aux@page{130}{70}
\abx@aux@page{131}{70}
\abx@aux@page{132}{70}
\abx@aux@page{133}{70}
\abx@aux@page{134}{70}
\abx@aux@page{135}{70}
\abx@aux@page{136}{70}
\abx@aux@page{137}{70}
\abx@aux@page{138}{70}
\abx@aux@page{139}{70}
\abx@aux@page{140}{70}
\abx@aux@page{141}{70}
\abx@aux@page{142}{71}
\abx@aux@page{143}{71}
\abx@aux@page{144}{71}
\abx@aux@page{145}{71}
\abx@aux@page{146}{71}
\abx@aux@page{147}{71}
\abx@aux@page{148}{71}
\abx@aux@page{149}{71}
\abx@aux@page{150}{71}
\abx@aux@page{151}{71}
\abx@aux@page{152}{71}
\abx@aux@page{153}{71}
\abx@aux@page{154}{71}
\abx@aux@page{155}{71}
\abx@aux@page{156}{71}
\abx@aux@page{157}{72}
\abx@aux@page{158}{72}
\abx@aux@page{159}{72}
\abx@aux@page{160}{72}
\abx@aux@page{161}{72}
\abx@aux@page{162}{72}
\abx@aux@page{163}{72}
\abx@aux@page{164}{72}
\abx@aux@page{165}{72}
\abx@aux@page{166}{72}
\abx@aux@page{167}{72}
\abx@aux@page{168}{72}
\abx@aux@page{169}{73}
\abx@aux@page{170}{73}
\abx@aux@page{171}{73}
\abx@aux@page{172}{73}
\abx@aux@page{173}{73}
\abx@aux@page{174}{73}
\abx@aux@page{175}{73}
\abx@aux@page{176}{73}
\abx@aux@page{177}{73}
\abx@aux@page{178}{73}
\abx@aux@page{179}{73}
\abx@aux@page{180}{73}
\abx@aux@page{181}{73}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adams2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Akter2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Allard1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Annicchiarico1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bayes1763}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Becker1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bradu1978}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burguenoa2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Campbell2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Castillo2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Crossa1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Crossa2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Crossa2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Denis1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dias2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ebdon2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Farshadfar2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Forkman2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GABRIEL1971}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gabriel1979}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gauch2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gauch1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gauch1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gauch1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gelman2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gelman1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glickman2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GOLLOB1968}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hegemann1976}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Herz1955}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hoff2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{James1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarquin2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Johansson2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{JOSSE2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Josse2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KAYA2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kempton1984}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Khatri1977}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kiers1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Krzanowski1987}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lett2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Magari1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mandel1971}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Milliken1989}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mohamed2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Negash2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nounou2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PEREZ-ELIZALDE2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Peterson1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Purchase1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{R2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rad2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raftery1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rasul2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodrigues2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sadeghi2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schulthessa2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shafii1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Silva2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Simdl2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Simmonds1962}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tolessa2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vargas1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Viele2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yan2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yan2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yang2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zali2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zobel1988}{nyt/global/}
\abx@aux@page{182}{74}
\ttl@finishall
