.. Calculator documentation master file, created by
   sphinx-quickstart on Mon Mar 13 18:27:58 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Calculator's documentation!
======================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Introduction
==================

Introduction
-----------------

This is the Introduction

.. literalinclude:: Test.py


another test.

.. literalinclude:: Test1.cpp


Third test.

.. math::

   \frac{ \sum_{t=0}^{N}f(t,k) }{N}
   
   
and inline math :math:`\frac{ \sum_{t=0}^{N}f(t,k) }{N}`.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
