.. UAFThesis documentation master file, created by
   sphinx-quickstart on Mon Mar 13 18:27:58 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

UAFThesis's documentation!
============================


.. toctree::
   :maxdepth: 2
   :caption: Contents:



`\LaTeX` Package for UAF Thesis
==============================

Introduction
-------------------

**UAFThesis** is a `\LaTeX`  class for the Synopsis of the `University of Agriculture, Faisalabad-Pakistan <https://uaf.edu.pk>`_. The development version of the package is available on `Github <https://github.com/MYaseen208/UAFThesis>`_.



Python Code for GUI Calculator
******************************

.. literalinclude:: gui.py






Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
